CURRENCY = "INR"

JWT_SECRET="74d01920be72caa2b81635ca9733adc551047a6ea36fe354ee7e81b0b51948ef7170b2cb672bc3a7c973c399c142b9a7de09bb32adb65c87369c1cc40bd6df1b"

MONGODB_URI="mongodb+srv://hms:aditya12@cluster0.srchyvb.mongodb.net/?appName=Cluster0"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"


# Cloudinary Setup
CLOUDINARY_NAME = "dbmqdfp5t"
CLOUDINARY_API_KEY = "574769161895551"
CLOUDINARY_SECRET_KEY = "yEV-avcCFJKm2951Eky7LZLgc8Y"